.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  justify-items: center;
}

@media screen and (max-width: 920px) {
  .cards {
    max-width: 581px;
  }
}

@media screen and (max-width: 618px) {
  .cards {
    max-width: 282px;
  }
}

